spring.application.name=cognito-react-springboot
spring.profiles.active=dev

client.cognito.redirect-uri=http://localhost:5173
client.cognito.response-type=code
client.cognito.scope=phone openid email profile
